# JavaProject

./: README.md
banking-ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
banking-ui/src/: App.tsx  index.css  index.tsx  main.tsx  types.ts
banking-ui/src/components/: Login.tsx
banking-ui/src/pages/: AdminDashboard.tsx  CustomerDashboard.tsx
banking-ui/src/services/: api.ts
system1-gateway/: pom.xml
system1-gateway/src/main/java/com/bank/poc/gateway/: GatewayApplication.java
system1-gateway/src/main/java/com/bank/poc/gateway/config/: SecurityConfig.java
system1-gateway/src/main/java/com/bank/poc/gateway/controller/: TransactionController.java
system1-gateway/src/main/java/com/bank/poc/gateway/dto/: ProcessResponse.java  TransactionRequest.java
system2-corebank/: pom.xml
system2-corebank/src/main/java/com/bank/poc/core/: CoreBankApplication.java
system2-corebank/src/main/java/com/bank/poc/core/config/: SecurityConfig.java
system2-corebank/src/main/java/com/bank/poc/core/controller/: ProcessingController.java
system2-corebank/src/main/java/com/bank/poc/core/dto/: CardDetailsResponse.java  ProcessResponse.java  TransactionRequest.java
system2-corebank/src/main/java/com/bank/poc/core/entity/: Card.java  Transaction.java
system2-corebank/src/main/java/com/bank/poc/core/repository/: CardRepository.java  TransactionRepository.java
system2-corebank/src/main/java/com/bank/poc/core/service/: CardService.java
system2-corebank/src/main/java/com/bank/poc/core/util/: PinHashUtil.java
system2-corebank/src/main/resources/: application.yml
